REACT_APP_PUBLIC_FOLDER=http://localhost:5000/images
REACT_APP_PUBLIC_FOLDER_VIDEO=http://localhost:5000/videos
REACT_APP_BACKEND_SERVER=http://localhost:5000/
REACT_APP_SOCKET_SERVER=http://localhost:8080/
REACT_APP_PROJECT_ID=socialmedia-8c50b
REACT_APP_APP_ID=1:659710868243:web:701707ae22e534833738e6
REACT_APP_STORAGE_BUCKET=socialmedia-8c50b.appspot.com
REACT_APP_LOCATION_ID=asia-south1
REACT_APP_API_KEY=AIzaSyBKhyqduWabwS1rqkLz069YIYCkuJWsNW8
REACT_APP_AUTH_DOMAIN=socialmedia-8c50b.firebaseapp.com
REACT_APP_MESSAGING_SENDER_ID=659710868243
REACT_APP_MERSUREMENT_ID=G-37467H01J1